mongo_db=mongodb+srv://hourdex:BVm9rPTco6bEh0ug@mydbdata.42iganv.mongodb.net/spendingtracker?retryWrites=true&w=majority&appName=mydbdata
token_key=2387t0k3n
app_pass=wnjfipcurrortnuv
app_email=hourdex@gmail.com